<!DOCTYPE html>
<title> writersmeet</title>

<head>
    <link rel="stylesheet" href="blog.css">
    <link rel="icon" type="image/x-icon" href="/Users/abb/sources/inyakaabraham/blog-frontend/images/writersmeet.jpg">
</head>

<body>

    <h1>
        <a href="/Users/abb/sources/inyakaabraham/blog-frontend/blog.html">
            <img src="/Users/abb/sources/inyakaabraham/blog-frontend/images/writersmeet.jpg" alt="The writers meet logo"
                width="75px" height="80px">
        </a>Welcome to writers meet the #1 writers platform
    </h1>
    <hr>
    <h2 id="H2" style="padding: 30px; margin: 50px;"> Writers meet is designed to provide stelar reading pleasure</h2>
    <p title="Writers meet homepage">Writers meet will always put the need of the writers at it's <mark>core</mark>.</p>
    <pre style="font-family: courier;">
    <i>Are you a writer?</i>
    <i>Are you looking for where to publish your work?</i>
    <i>Do you need to be known?</i>
   <b> Writer's meet is the place for you.</b>
</pre>
    <a href="/Users/abb/sources/inyakaabraham/blog-frontend/registration.html" style="padding: 30px;"> <strong>Click
            here to get started
        </strong></a>
    <br>
    <p>The best kept secrets are never <del>read</del> written.</p>
    <hr>
    <table>
        <caption style="padding: 0px; text-align: center; margin: 10px; border: 0cm; color: oldlace; font-family: Arial, Helvetica, sans-serif; font-size:x-large;"><strong>Writers Meet Top 10 most
            visited post</strong></caption>
        <tr>
            <th style="width: 10%;">s/n</th>
            <th>Author</th>
            <th>Post Title</th>
            <th>Reads</th>
        </tr>
        <tr>
            <th>1</th>
            <td>Abraham Inyaka</td>
            <td>Things Fall Together</td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Kelechi Akpan</td>
            <td>Read if you can</td>
            <td>8,900</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Edgar John</td>
            <td>Only in a book</td>
            <td>7,450</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Malik Berry</td>
            <td>Read if you can</td>
            <td>7,000</td>
        </tr>
        <tr>
            <th>5</th>
            <td>Gabriel Unimke</td>
            <td>Friends with chameleon</td>
            <td>6,200</td>
        </tr>
        <tr>
            <th>6</th>
            <td>Jim Crow</td>
            <td>Aghatta</td>
            <td>5,400</td>
        </tr>
        <tr>
            <th>7</th>
            <td>Mark Marcilius</td>
            <td>I Do</td>
            <td>5,000</td>
        </tr> 
        <tr>
            <th>8</th>
            <td>Ezedus Atucaliptus</td>
            <td>Say That Again</td>
            <td>4,600</td>
        </tr>
        <tr>
            <th>9</th>
            <td>Linus Mba</td>
            <td>We All Do It</td>
            <td>4,100</td>
        </tr> <tr>
            <th>10</th>
            <td>Kehinde Ball</td>
            <td>Little Lie</td>
            <td>3,400</td>
        </tr>
    </table>
    <hr>
    <br>
    <address>
        <a href="/Users/abb/sources/inyakaabraham/blog-frontend/blog.html"> Visit our homepage</a><br>
        <a href="mailto: writersmeet@info.com">mail us</a><br>
        Lekki, Lagos<br>
        NG
    </address>
    <a href="#H2">About us</a>

</body>